[gd_scene load_steps=4 format=3 uid="uid://dh5ld2p0kbonq"]

[ext_resource type="PackedScene" uid="uid://wls42r1e2qdw" path="res://SCENES/MAP/terrain.tscn" id="1_di80r"]
[ext_resource type="Script" uid="uid://d105fol3tkwpl" path="res://SCENES/GAME/game.gd" id="1_thk86"]
[ext_resource type="PackedScene" uid="uid://bcybp7ipm2mhp" path="res://SCENES/PLAYER/player.tscn" id="2_thk86"]

[node name="Game" type="Node3D"]
script = ExtResource("1_thk86")

[node name="Terrain" parent="." instance=ExtResource("1_di80r")]

[node name="Player" parent="." instance=ExtResource("2_thk86")]
