[gd_scene load_steps=4 format=3 uid="uid://ei6lh6slj3dj"]

[ext_resource type="Script" uid="uid://dsx0cq71f7r2b" path="res://SCENES/PLAYER/WEAPON/weapon.gd" id="1_dti63"]
[ext_resource type="PackedScene" uid="uid://ce3tcrkvi14cg" path="res://SCENES/PLAYER/WEAPON/head.tscn" id="2_vcmq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dti63"]

[node name="Weapon" type="RigidBody3D"]
collision_layer = 8
collision_mask = 13
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_dti63")

[node name="Head" parent="." instance=ExtResource("2_vcmq6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dti63")

[node name="Objects" type="Node3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
