GIMP Palette
Name: 7x4-roygcbv
Columns: 0
#
 77   0  42 Untitled
189  47  62 Untitled
250 125 173 Untitled
250 208 235 Untitled
 77  25  15 Untitled
166  80  46 Untitled
227 175  79 Untitled
255 218 181 Untitled
 74  60   0 Untitled
128 113   0 Untitled
237 218  74 Untitled
254 255 227 Untitled
  0  77  35 Untitled
  0 138  34 Untitled
142 199  36 Untitled
213 237 216 Untitled
  0  60  69 Untitled
 44 130 121 Untitled
 71 210 217 Untitled
222 254 255 Untitled
  0  12  77 Untitled
 45  26 217 Untitled
  0 144 201 Untitled
149 205 237 Untitled
 71   0  87 Untitled
154   0 171 Untitled
195  88 252 Untitled
221 167 250 Untitled
  0   0   0 Untitled

